SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY=wm-data
MATCHER_STREAM_KEY=ma-data

LISTEN_EVENT_TYPE_QUERY_CREATED=QueryCreated
LISTEN_EVENT_TYPE_QUERY_REMOVED=QueryRemoved


LOGGING_LEVEL=DEBUG