SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY=wm-data
SERVICE_CMD_KEY=wm-cmd

MATCHER_STREAM_KEY=ma-data

LOGGING_LEVEL=DEBUG